#Precompiled views for databaseMigration
#Wed Dec 04 01:35:33 EST 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_noughtcrosser_layoutsmain_gsp
/WEB-INF/grails-app/views/templates/_titleBar.gsp=gsp_noughtcrosser_templates_titleBar_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_noughtcrossererror_gsp
/WEB-INF/grails-app/views/templates/_headerInfo.gsp=gsp_noughtcrosser_templates_headerInfo_gsp
/WEB-INF/grails-app/views/game/createGame.gsp=gsp_noughtcrosser_gamecreateGame_gsp
/WEB-INF/grails-app/views/index2.gsp=gsp_noughtcrosserindex2_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_noughtcrosserindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/home/index.gsp=gsp_noughtcrosser_homeindex_gsp
/WEB-INF/grails-app/views/square/index.gsp=gsp_noughtcrosser_squareindex_gsp
/WEB-INF/grails-app/views/game/index.gsp=gsp_noughtcrosser_gameindex_gsp
/WEB-INF/grails-app/views/user/profile.gsp=gsp_noughtcrosser_userprofile_gsp
/WEB-INF/grails-app/views/square/makeMove.gsp=gsp_noughtcrosser_squaremakeMove_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_noughtcrosser_userindex_gsp
/WEB-INF/grails-app/views/templates/_redirector.gsp=gsp_noughtcrosser_templates_redirector_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/square/clearGrid.gsp=gsp_noughtcrosser_squareclearGrid_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
